<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TEMP/Assets/AboutAssets.txt">
    <Files>
      <File FileName="HexaGon.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="HexaGon.Core/Game1.cs" Line="1" Column="1" />
      <File FileName="HexaGon.iOS/Info.plist" />
      <File FileName="HexaGon.Core/Camera2D.cs" Line="1" Column="1" />
      <File FileName="HexaGon/Program.cs" Line="1" Column="1" />
      <File FileName="HexaGon.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="HexaGon.Android/Activity1.cs" Line="7" Column="11" />
      <File FileName="TEMP/Activity1.cs" Line="10" Column="18" />
      <File FileName="TEMP/Assets/AboutAssets.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HexaGon.Core" expanded="True" />
          <Node name="TEMP" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="AboutAssets.txt" selected="True" />
            </Node>
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>UnitHexaCoords</Value>
          <Value>palya</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>